snippet      language
abbr         {-# LANGUAGE ... #-}
  {-# LANGUAGE ${1} #-}

snippet     inline
abbr        {-# INLINE ... #-}
  {-# INLINE ${1} #-}

snippet     scc
abbr        {-# SCC "..." #-}
options     head
  {-# SCC "${1}" #-}

# hard-tab is necessary
snippet      case
abbr         case ... of
	case ${1} of
		${2} -> ${0}

snippet      main
abbr         main = do
  main = do
    ${0}

snippet     class
options     head
  class ${1:Class} ${2:a} where
    ${3:function} :: ${4:Type}

snippet     instance
options     head
  instance ${1:Class} ${2:Type} where
    ${3:function} ${4:self} = ${0:TARGET}

snippet     lambda
abbr        λ
  \ ${1:x} -> ${0}

